{
  "name": "semesterthreefullstackqap3",
  "version": "1.0.0",
  "description": "Fullstack and Database combined",
  "main": "index.js",
  "scripts": {
    "test": "node test/test-dal.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "method-override": "^3.0.0",
    "pg": "^8.12.0"
  }
}
